# Last modified by Ken Selby, 2020-02-24
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1990 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
# This is the basic room
#

MAZE: "basicroom", ' '
DESCRIPTIOM: MAZELIKE
ALIGNMENT: unaligned
FLAGS: hardfloor
INIT_MAP: '.', '.', false, false, lit, false
GEOMETRY : center, center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION: (01, 01, 73, 16),lit,"ordinary"
# Portal arrival point
# Stairs

STAIR: random,down
# Non diggable walls
NON_DIGGABLE: (00,00,74,17)
