; Connect to AWS Server
[Connect]
host=ec2-34-229-53-61.compute-1.amazonaws.com 
user=ubuntu
key_path=NetCrawler.pem

; NetHack Logon
[Logon]
user=random
password=ece431l02
email=NULL

; Options for the Game
[Options]
game_seed=012345678901234